{
    "compilerOptions": {
        "target": "es5",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["esnext"],
        "strict": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noEmit": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "**/*.spec.ts"]
}
